% generated by Plantuml 1.2022.14      
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (473.7469pt,7pt) arc (270:360:5pt) -- (478.7469pt,12pt) -- (478.7469pt,404.1699pt) arc (0:90:5pt) -- (473.7469pt,409.1699pt) -- (12pt,409.1699pt) arc (90:180:5pt) -- (7pt,404.1699pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (218.5176pt,23pt) ellipse (11pt and 11pt);
\node at (218.5176pt,23pt)[]{\textbf{\Large C}};
\node at (239.0176pt,14.9507pt)[below right,color=black]{Board};
\draw[pstyle2] (8pt,39pt) -- (477.7469pt,39pt);
\node at (13pt,43pt)[below right,color=black]{+static constexpr int sc\_board\_size};
\node at (13pt,59.0986pt)[below right,color=black]{+static constexpr int sc\_num\_of\_mines};
\node at (13pt,75.1973pt)[below right,color=black]{ };
\node at (13pt,91.2959pt)[below right,color=black]{-std::array\textless std::array\textless Cell, sc\_board\_size\textgreater , sc\_board\_size\textgreater  m\_board};
\node at (13pt,107.3945pt)[below right,color=black]{ };
\node at (13pt,123.4932pt)[below right,color=black]{-bool m\_has\_hit\_mine};
\node at (13pt,139.5918pt)[below right,color=black]{-int m\_num\_hidden\_cells};
\draw[pstyle2] (8pt,159.6904pt) -- (477.7469pt,159.6904pt);
\node at (13pt,163.6904pt)[below right,color=black]{+Board()};
\node at (13pt,179.7891pt)[below right,color=black]{+{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}Board()};
\node at (13pt,195.8877pt)[below right,color=black]{ };
\node at (13pt,211.9863pt)[below right,color=black]{+void populate\_board(int starting\_r, int starting\_c)};
\node at (13pt,228.085pt)[below right,color=black]{+void reveal(int r, int c)};
\node at (13pt,244.1836pt)[below right,color=black]{+void reset()};
\node at (13pt,260.2822pt)[below right,color=black]{+void secret\_autocomplete()};
\node at (13pt,276.3809pt)[below right,color=black]{ };
\node at (13pt,292.4795pt)[below right,color=black]{+bool has\_hit\_mine() const};
\node at (13pt,308.5781pt)[below right,color=black]{+bool has\_cleared\_board() const};
\node at (13pt,324.6768pt)[below right,color=black]{ };
\node at (13pt,340.7754pt)[below right,color=black]{+std::string to\_string() const};
\node at (13pt,356.874pt)[below right,color=black]{+std::string to\_curs\_string() const};
\node at (13pt,372.9727pt)[below right,color=black]{ };
\node at (13pt,389.0713pt)[below right,color=black]{-void calc\_mine\_counts(int r, int c)};
\end{tikzpicture}
