% generated by Plantuml 1.2022.14      
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
]
\draw[pstyle0] (7pt,81.5pt) rectangle (93.8464pt,302.585pt);
\node at (33.8375pt,83.5pt)[below right,color=black]{State};
\draw[pstyle1] (70.113pt,101.5986pt) -- (70.113pt,302.585pt);
\draw[pstyle1] (7pt,101.5986pt) -- (93.8464pt,101.5986pt);
\node at (12pt,103.5986pt)[below right,color=black]{MINE};
\node at (75.113pt,103.5986pt)[below right,color=black]{-1};
\draw[pstyle1] (7pt,121.6973pt) -- (93.8464pt,121.6973pt);
\node at (12pt,123.6973pt)[below right,color=black]{ZERO};
\node at (75.113pt,123.6973pt)[below right,color=black]{0};
\draw[pstyle1] (7pt,141.7959pt) -- (93.8464pt,141.7959pt);
\node at (12pt,143.7959pt)[below right,color=black]{ONE};
\node at (75.113pt,143.7959pt)[below right,color=black]{1};
\draw[pstyle1] (7pt,161.8945pt) -- (93.8464pt,161.8945pt);
\node at (12pt,163.8945pt)[below right,color=black]{TWO};
\node at (75.113pt,163.8945pt)[below right,color=black]{2};
\draw[pstyle1] (7pt,181.9932pt) -- (93.8464pt,181.9932pt);
\node at (12pt,183.9932pt)[below right,color=black]{THREE};
\node at (75.113pt,183.9932pt)[below right,color=black]{3};
\draw[pstyle1] (7pt,202.0918pt) -- (93.8464pt,202.0918pt);
\node at (12pt,204.0918pt)[below right,color=black]{FOUR};
\node at (75.113pt,204.0918pt)[below right,color=black]{4};
\draw[pstyle1] (7pt,222.1904pt) -- (93.8464pt,222.1904pt);
\node at (12pt,224.1904pt)[below right,color=black]{FIVE};
\node at (75.113pt,224.1904pt)[below right,color=black]{5};
\draw[pstyle1] (7pt,242.2891pt) -- (93.8464pt,242.2891pt);
\node at (12pt,244.2891pt)[below right,color=black]{SIX};
\node at (75.113pt,244.2891pt)[below right,color=black]{6};
\draw[pstyle1] (7pt,262.3877pt) -- (93.8464pt,262.3877pt);
\node at (12pt,264.3877pt)[below right,color=black]{SEVEN};
\node at (75.113pt,264.3877pt)[below right,color=black]{7};
\draw[pstyle1] (7pt,282.4863pt) -- (93.8464pt,282.4863pt);
\node at (12pt,284.4863pt)[below right,color=black]{EIGHT};
\node at (75.113pt,284.4863pt)[below right,color=black]{8};
\draw[pstyle0] (136.5pt,12pt) arc (180:270:5pt) -- (141.5pt,7pt) -- (368.344pt,7pt) arc (270:360:5pt) -- (373.344pt,12pt) -- (373.344pt,371.9727pt) arc (0:90:5pt) -- (368.344pt,376.9727pt) -- (141.5pt,376.9727pt) arc (90:180:5pt) -- (136.5pt,371.9727pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0003,line width=1.0pt] (236.872pt,23pt) ellipse (11pt and 11pt);
\node at (236.872pt,23pt)[]{\textbf{\Large C}};
\node at (257.372pt,14.9507pt)[below right,color=black]{Cell};
\draw[pstyle3] (137.5pt,39pt) -- (372.344pt,39pt);
\node at (142.5pt,43pt)[below right,color=black]{-bool m\_hidden};
\node at (142.5pt,59.0986pt)[below right,color=black]{-State m\_state};
\draw[pstyle3] (137.5pt,79.1973pt) -- (372.344pt,79.1973pt);
\node at (142.5pt,83.1973pt)[below right,color=black]{+Cell()};
\node at (142.5pt,99.2959pt)[below right,color=black]{+{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}Cell()};
\node at (142.5pt,115.3945pt)[below right,color=black]{ };
\node at (142.5pt,131.4932pt)[below right,color=black]{+bool is\_hidden() const};
\node at (142.5pt,147.5918pt)[below right,color=black]{+void hide()};
\node at (142.5pt,163.6904pt)[below right,color=black]{+void unhide()};
\node at (142.5pt,179.7891pt)[below right,color=black]{ };
\node at (142.5pt,195.8877pt)[below right,color=black]{+State get\_state() const};
\node at (142.5pt,211.9863pt)[below right,color=black]{+void inc\_state()};
\node at (142.5pt,228.085pt)[below right,color=black]{ };
\node at (142.5pt,244.1836pt)[below right,color=black]{+bool is\_zero() const};
\node at (142.5pt,260.2822pt)[below right,color=black]{+bool is\_mine() const};
\node at (142.5pt,276.3809pt)[below right,color=black]{ };
\node at (142.5pt,292.4795pt)[below right,color=black]{+void make\_zero()};
\node at (142.5pt,308.5781pt)[below right,color=black]{+void make\_mine()};
\node at (142.5pt,324.6768pt)[below right,color=black]{ };
\node at (142.5pt,340.7754pt)[below right,color=black]{+std::string to\_string() const};
\node at (142.5pt,356.874pt)[below right,color=black]{+std::string to\_curs\_string() const};
\end{tikzpicture}
