% generated by Plantuml 1.2022.14      
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (280.8524pt,7pt) arc (270:360:5pt) -- (285.8524pt,12pt) -- (285.8524pt,613.4521pt) arc (0:90:5pt) -- (280.8524pt,618.4521pt) -- (12pt,618.4521pt) arc (90:180:5pt) -- (7pt,613.4521pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (98.3708pt,23pt) ellipse (11pt and 11pt);
\node at (98.3708pt,23pt)[]{\textbf{\Large C}};
\node at (118.8708pt,14.9507pt)[below right,color=black]{Minesweeper};
\draw[pstyle2] (8pt,39pt) -- (284.8524pt,39pt);
\node at (13pt,43pt)[below right,color=black]{-Board m\_board};
\node at (13pt,59.0986pt)[below right,color=black]{ };
\node at (13pt,75.1973pt)[below right,color=black]{-WINDOW* m\_parent\_win};
\node at (13pt,91.2959pt)[below right,color=black]{-WINDOW* m\_board\_win};
\node at (13pt,107.3945pt)[below right,color=black]{-WINDOW* m\_board\_subwin};
\node at (13pt,123.4932pt)[below right,color=black]{-WINDOW* m\_status\_win};
\node at (13pt,139.5918pt)[below right,color=black]{ };
\node at (13pt,155.6904pt)[below right,color=black]{-int m\_raw\_x};
\node at (13pt,171.7891pt)[below right,color=black]{-int m\_raw\_y};
\node at (13pt,187.8877pt)[below right,color=black]{-int m\_x};
\node at (13pt,203.9863pt)[below right,color=black]{-int m\_y};
\node at (13pt,220.085pt)[below right,color=black]{ };
\node at (13pt,236.1836pt)[below right,color=black]{-bool m\_populate\_board};
\node at (13pt,252.2822pt)[below right,color=black]{ };
\node at (13pt,268.3809pt)[below right,color=black]{-std::string m\_end\_message};
\draw[pstyle2] (8pt,288.4795pt) -- (284.8524pt,288.4795pt);
\node at (13pt,292.4795pt)[below right,color=black]{+Minesweeper()};
\node at (13pt,308.5781pt)[below right,color=black]{+{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}Minesweeper()};
\node at (13pt,324.6768pt)[below right,color=black]{ };
\node at (13pt,340.7754pt)[below right,color=black]{+void run()};
\node at (13pt,356.874pt)[below right,color=black]{ };
\node at (13pt,372.9727pt)[below right,color=black]{-void setup()};
\node at (13pt,389.0713pt)[below right,color=black]{-void game\_loop()};
\node at (13pt,405.1699pt)[below right,color=black]{ };
\node at (13pt,421.2686pt)[below right,color=black]{-void handle\_movement(char input)};
\node at (13pt,437.3672pt)[below right,color=black]{-int to\_horizontal\_raw(int n)};
\node at (13pt,453.4658pt)[below right,color=black]{ };
\node at (13pt,469.5645pt)[below right,color=black]{-void draw\_parent\_win()};
\node at (13pt,485.6631pt)[below right,color=black]{-void draw\_board\_win()};
\node at (13pt,501.7617pt)[below right,color=black]{-void draw\_board\_subwin()};
\node at (13pt,517.8604pt)[below right,color=black]{-void init\_draw\_status\_win()};
\node at (13pt,533.959pt)[below right,color=black]{-void draw\_status\_win()};
\node at (13pt,550.0576pt)[below right,color=black]{-void refresh\_parent\_win()};
\node at (13pt,566.1563pt)[below right,color=black]{-void refresh\_board\_win()};
\node at (13pt,582.2549pt)[below right,color=black]{-void refresh\_board\_subwin(int x, int y)};
\node at (13pt,598.3535pt)[below right,color=black]{-void refresh\_status\_win()};
\end{tikzpicture}
