% generated by Plantuml 1.2022.14      
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (121.6108pt,7pt) arc (270:360:5pt) -- (126.6108pt,12pt) -- (126.6108pt,34pt) arc (0:90:5pt) -- (121.6108pt,39pt) -- (12pt,39pt) arc (90:180:5pt) -- (7pt,34pt) -- cycle;
\draw[pstyle1] (22pt,23pt) ellipse (11pt and 11pt);
\node at (22pt,23pt)[]{\textbf{\Large C}};
\node at (36pt,14.9507pt)[below right,color=black]{Minesweeper};
\draw[pstyle0] (187pt,12pt) arc (180:270:5pt) -- (192pt,7pt) -- (254.2118pt,7pt) arc (270:360:5pt) -- (259.2118pt,12pt) -- (259.2118pt,34pt) arc (0:90:5pt) -- (254.2118pt,39pt) -- (192pt,39pt) arc (90:180:5pt) -- (187pt,34pt) -- cycle;
\draw[pstyle1] (202pt,23pt) ellipse (11pt and 11pt);
\node at (202pt,23pt)[]{\textbf{\Large C}};
\node at (216pt,14.9507pt)[below right,color=black]{Board};
\draw[pstyle0] (319pt,12pt) arc (180:270:5pt) -- (324pt,7pt) -- (373.6pt,7pt) arc (270:360:5pt) -- (378.6pt,12pt) -- (378.6pt,34pt) arc (0:90:5pt) -- (373.6pt,39pt) -- (324pt,39pt) arc (90:180:5pt) -- (319pt,34pt) -- cycle;
\draw[pstyle1] (334pt,23pt) ellipse (11pt and 11pt);
\node at (334pt,23pt)[]{\textbf{\Large C}};
\node at (348pt,14.9507pt)[below right,color=black]{Cell};
\draw[pstyle2] (141.5pt,23pt) ..controls (157.33pt,23pt) and (173.36pt,23pt) .. (186.9pt,23pt);
\draw[pstyle3] (128.61pt,23pt) -- (134.61pt,27pt) -- (140.61pt,23pt) -- (134.61pt,19pt) -- (128.61pt,23pt) -- cycle;
\draw[pstyle2] (273.42pt,23pt) ..controls (288.72pt,23pt) and (305.09pt,23pt) .. (318.58pt,23pt);
\draw[pstyle3] (260.72pt,23pt) -- (266.72pt,27pt) -- (272.72pt,23pt) -- (266.72pt,19pt) -- (260.72pt,23pt) -- cycle;
\end{tikzpicture}
